1//Ar Rahman//الرَّحْمَنُ//Yang Maha Pengasih//The Most Gracious
2//Ar Rahiim//الرَّحِيمُ//Yang Maha Penyayang//The Ever Merciful
3//Al Malik//الْمَلِكُ//The Family of Imraan//200
4//Al Quddus//
5//As Salaam//
6//Al Mu’min//
7//Al Muhaimin//
8//Al ‘Aziiz//
9//Al Jabbar//
10//Al Mutakabbir//
11//Al Khaliq//
12//Al Baari’//
13//Al Mushawwir//
14//Al Ghaffaar//
15//Al Qahhaar//Al Hijr (Nama Gunung)//The Rock Tract//99
16//Al Wahhaab//Lebah//The Bee//128
17//Ar Razzaaq//Memperjalankan Diwaktu Malam//The Night Journey//111
18//Al Fattaah//Penghuni-Penghuni Gua//The Cave//110
19//Al ‘Aliim//Maryam (Maria)//Mary//98
20//Al Qaabidh//Ta Ha//Taa Haa//135
21//Al Baasith//Nabi Nabi//The Prophets//112
22//Al Khaafidh//Haji//The Pilgrimage//78
23//Ar Raafi’//Orang-orang Mukmin//The Believers//118
24//Al Mu’izz//Cahaya//The Light//64
25//Al Mudzil//Pembeda//The Criterion//77
26//Al Samii'//Penyair//The Poets//227
27//Al Bashiir//Semut//The Ant//93
28//Al Hakam//Cerita//The Stories//88
29//Al ‘Adl//Laba-Laba//The Spider//69
30//Al Lathiif//Bangsa Romawi//The Romans//60
31//Al Khabiir//Keluarga Luqman//Luqman//34
32//Al Haliim//Sujud//The Prostration//30
33//Al ‘Azhiim//Golongan-golongan yang bersekutu//The Clans//73
34//Al Ghafuur//Kaum Saba’//Sheba//54
35//As Syakuur//Pencipta//The Originator//45
36//Al ‘Aliy//Yaasiin//Yaseen//83
37//Al Kabiir//Barisan-barisan//Those drawn up in Ranks//182
38//Al Hafizh//Shaad//The letter Shaad//88
39//Al Muqiit//Rombongan-rombongan//The Groups//75
40//Al Hasiib//Maha Mengampuni//The Forgiver//85
41//Al Jaliil//Yang Dijelaskan//Explained in detail//54
42//Al Kariim//Musyawarah//Consultation//53
43//Ar Raqiib//Perhiasan//Ornaments of gold//89
44//Al Mujiib//Kabut//The Smoke//59
45//Al Waasi’//Yang Bertekuk Lutut//Crouching//37
46//Al Hakiim//Bukit-bukit Pasir//The Dunes//35
47//Al Waduud//Muhammad//Muhammad//38
48//Al Majiid//Kemenangan//The Victory//29
49//Al Baa’its//Kamar-kamar//The Inner Apartments//18
50//As Syahiid//Qaaf//The letter Qaaf//45
51//Al Haqq//Angin Yang Menerbangkan//The Winnowing Winds//60
52//Al Wakiil//Bukit//The Mount//49
53//Al Qawiyyu//Bintang//The Star//62
54//Al Matiin//Bulan//The Moon//55
55//Al Waliyy//Yang Maha Pemurah//The Beneficent//78
56//Al Hamiid//Hari Kiamat//The Inevitable//96
57//Al Mushii//Besi//The Iron//29
58//Al Mubdi’//Wanita Yang Mengajukan Gugatan//The Pleading Woman//22
59//Al Mu’iid//Pengusiran//The Exile//24
60//Al Muhyii//Wanita Yang Diuji//She that is to be examined//13
61//Al Mumiitu//Satu Barisan//The row//14
62//Al Hayyu//Hari Jum'at//Friday//11
63//Al Qayyuum//Orang-orang Yang Munafik//The Hypocrites//11
64//Al Waajid//Hari dinampakkan kesalahan-kesalahan//Mutual Disillusion//18
65//Al Maajid//Talak//Divorce//12
66//Al Wahiid//Mengharamkan//The Prohibition//12
67//Al ‘Ahad//Kerajaan//The Sovereignty//30
68//As Shamad//Pena//The Pen//52
69//Al Qaadir//Hari Kiamat//The Inevitable//52
70//Al Muqtadir//Tempat Naik//The Ascending Stairways//44
71//Al Muqaddim//Nuh//Noah//28
72//Al Mu’akkhir//Jin//The Jinn//28
73//Al Awwal//Orang Yang Berselimut//The Enshrouded One//20
74//Al Aakhir//Orang Yang Berkemul//The Cloaked One//56
75//Az Zhaahir//Hari Kiamat//The Resurrection//40
76//Al Baathin//Manusia//Man//31
77//Al Waali//Malaikat-malaikat Yang Diutus//The Emissaries//50
78//Al Muta’aalii//Berita Besar//The Announcement//40
79//Al Barri//Malaikat-malaikat Yang Mencabut//Those who drag forth//46
80//At Tawwaab//Ia Bermuka Masam//He frowned//42
81//Al Muntaqim//Menggulung//The Overthrowing//29
82//Al Afuww//Terbelah//The Cleaving//19
83//Ar Ra`uuf//Orang-orang Yang Curang//Defrauding//36
84//Malikul Mulk//Terbelah//The Splitting Open//25
85//Dzul Jalaali Wal Ikraam//Gugusan Bintang//The Constellations//22
86//Al Muqsith//Yang Datang Dimalam Hari//The Night Comer//17
87//Al Jamii’//Yang Paling Tinggi//The Most High//19
88//Al Ghaniyy//Hari Pembalasan//The Overwhelming//26
89//Al Mughnii//Fajar//The Dawn//30
90//Al Maani//Negeri//The City//20
91//Ad Dhaar//Matahari//The Sun//15
92//An Nafii’//Malam//The Night//21
93//An Nuur//Waktu matahari sepenggalahan naik (Dhuha)//The Morning Hours//11
94//Al Haadii//Melapangkan//The Consolation//8
95//Al Baadii//Buah Tin//The Fig//8
96//Al Baaqii//Segumpal Darah//The Clot//19
97//Al Waarits//Kemuliaan//The Power, Fate//5
98//Ar Rasyiid//Pembuktian//The Evidence//8
99//As Shabuur//Kegoncangan//The Earthquake//8