1//Ar Rahman//الرَّحْمَنُ//Yang Maha Pengasih//The Most Gracious
2//Ar Rahiim//الرَّحِيمُ//Yang Maha Penyayang//The Ever Merciful
3//Al Malik//الْمَلِكُ//Yang Maha Merajai//The Master
4//Al Quddus//الْقُدُوْسُ//Yang Maha Suci//The Holy
5//As Salaam//الْسَّلَامُ//Yang Maha Memberi Kesejahteraan//The Source of Peace
6//Al Mu’min//الْمُؤْمِنُ//Yang Maha Memberi Keamanan//The Guardian of Faith
7//Al Muhaimin//الْمُهَيْمِنُ//Yang Maha Pemelihara//The Protector
8//Al ‘Aziiz//الْعَزِيْزُ//Yang Maha Perkasa//The Mighty
9//Al Jabbar//الْجَبَّارُ//Yang Memiliki Mutlak Kegagahan, Yang Maha Pemaksa//The Compelle
10//Al Mutakabbir//الْمُتَكَبِّرُ//Yang Maha Pemilik Segala Keagungan//The Majestic
11//Al Khaliq//الْخَالِقُ//Yang Maha Pencipta//The Creator
12//Al Baari’//الْبَارِئُ //Yang Maha Mengadakan//The Evolver
13//Al Mushawwir//الْمُصَوِّرُ// Yang Maha Pembentuk //The Fashioner
14//Al Ghaffaar//الْغَفَّارُ//Yang Maha Pengampun // The Forgiver
15//Al Qahhaar//الْقَهَّارُ//Yang Maha Gagah Perkasa//The Mighty
16//Al Wahhaab//الْوَهَّابُ//Yang Maha Pemberi Karunia//The Bestower
17//Ar Razzaaq//الْرَّزَاقُ//Yang Maha Pemberi Rezeki//The Provider
18//Al Fattaah//الْفَتَّاحُ//Yang Maha Pembuka Rahmat//The Opener
19//Al ‘Aliim//الْعَلِيْمُ//Yang Maha Mengetahui//The All Knowing
20//Al Qaabidh//الْقَبِضُ//Yang Maha Menyempitkan//The Withholder
21//Al Baasith//الْبَاسِطُ//Yang Maha Melapangkan//The Expander
22//Al Khaafidh//الْخَافِضُ//Yang Maha Merendahkan//The Abaser
23//Ar Raafi’//الْرَّافْعُ//Yang Maha Meninggikan//The Exalter
24//Al Mu’izz//الْمُعِزُّ//Yang Maha Memuliakan//The Bestower of Honour
25//Al Mudzil//الْمُذِلُّ//Yang Maha Menghinakan//The Humiliaor
26//Al Samii'//الْسَّمِيْعُ//Yang Maha Mendengar//The All Hearing
27//Al Bashiir//الْبَصِيْرُ//Yang Maha Melihat//The All Seeing
28//Al Hakam//الْحَكَمُ//Yang Maha Menetapkan Hukum//The Judge
29//Al ‘Adl//الْعَدْلُ//Yang Maha Adil//The Equitable
30//Al Lathiif//اَلَّلطِيْفُ//Yang Maha Lembut//The Gentle
31//Al Khabiir//الْخَبِيْرُ//Yang Maha Mengetahui//The All Aware
32//Al Haliim//الْحَلِيْمُ//Yang Maha Penyantun//The Forbearing
33//Al ‘Azhiim//الْعَظِيْمُ//Yang Maha Agung//The Incomparably Great
34//Al Ghafuur//الْغَفُوْرُ//Yang Maha Pengampun//The Forgiver
35//As Syakuur//الْشَّكُوْرُ//Yang Maha Menghargai//The Appreciative
36//Al ‘Aliy//الْعَلِىُّ//Yang Maha Tinggi//The Most High
37//Al Kabiir//الْكَبِيْرُ//Yang Maha Besar//The Most Great
38//Al Hafizh//الْحَفِيْظُ//Yang Maha Memelihara//The Presever
39//Al Muqiit//الْمُقِيْتُ//Yang Maha Pemberi Kecukupan//The Sustainer
40//Al Hasiib//الْحَسِيْبُ//Yang Maha Penghitung//The Reckoner
41//Al Jaliil//الْجَلِيْلُ//Yang Maha Luhur//The Majestic
42//Al Kariim//الْكَرِيْمُ//Yang Maha Mulia//The Generous
43//Ar Raqiib//الرَّقِيْبُ//Yang Maha Mengawasi//The Watchful
44//Al Mujiib//الْمُجِيْبُ//Yang Maha Mengabulkan//The Responsive
45//Al Waasi’//الْوَاسِعُ//Yang Maha Luas//The All Encompassing
46//Al Hakiim//الْحَكِيْمُ//Yang Maha Bijaksana//The Wise
47//Al Waduud//الْوَدُوْدُ//Yang Maha Mengasihi//The Loving One
48//Al Majiid//الْمَجِيْدُ//Yang Maha Mulia//The Most Glorious
49//Al Baa’its//الْبَاعِثُ//Yang Maha Membangkitkan//The Resurrector
50//As Syahiid//الْشَّهِيْدُ//Yang Maha Menyaksikan//The Witness
51//Al Haqq//الْحَقُّ//Yang Maha Benar//The Truth
52//Al Wakiil//الْوَكِيْلُ//Yang Maha mewakili//The Ultimate Trustee
53//Al Qawiyyu//الْقَوِىُّ//Yang Maha Kuat//The Most Strong
54//Al Matiin//الْمَتِيْنُ//Yang Maha Kokoh//The Authoritative
55//Al Waliyy//الْوَلِىُّ//Yang Maha Pelindung//The Protectore
56//Al Hamiid//الْحَمِيْدُ//Yang Maha Terpuji//The All Praised
57//Al Mushii//الْمُحْصِى//Yang Maha Menghitung//The Reckoner
58//Al Mubdi’//الْمُبْدِئُ//Yang Maha Memulai//The Originator
59//Al Mu’iid//الْمُعِيْدُ//Yang Mah Mengembalikan//The Restorer
60//Al Muhyii//الْمُحْيِى//Yang Maha Pemberi Kehidupan//The Giver of Life
61//Al Mumiitu//الْمُمِيْتُ//Yang Maha Mematikan//The Causer of Death
62//Al Hayyu//الْحَىُّ//Yang Maha Hidup//The Ever Living
63//Al Qayyuum//الْقَيُّوْمُ//Yang Maha Berdiri Sendiri/The Self Subsist
64//Al Waajid//الْوَاجِدُ//Yang Maha menemukan//The All Perceiving
65//Al Maajid//الْمَاجِدُ//Yang Maha Mulia//The Noble
66//Al Wahiid//الْوَاحِدُ//Yang Maha Tunggal//The Unique
67//Al ‘Ahad//الْاَحَدُ//Yang Maha Esa//The One
68//As Shamad//الْصَّمَدُ//Yang Maha diperlukan//The Eternally Besought
69//Al Qaadir//الْقَادِرُ//Yang Maha Mampu//The Able
70//Al Muqtadir//الْمُقْتَدِرُ//Yang Maha Berkuasa//The Powerful
71//Al Muqaddim//الْمُقَدِّمُ//Yang Maha Mendahulukan//The Expediter
72//Al Mu’akkhir//الْمُؤَخِّرُ//Yang Maha Mengakhirkan//The Delayer
73//Al Awwal//اْلَاَوَّلُ//Yang Maha Awal//The First
74//Al Aakhir//اْلاَخِرُ//Yang Maha Akhir//The Last
75//Az Zhaahir//الظَّاهِرُ//Yang Maha Nyata//The Manifest
76//Al Baathin//الْبَاطِنُ//Yang Maha Tersembunyi//The Hidden
77//Al Waali//الْوَالِى//Yang Maha Memerintah//The Governor
78//Al Muta’aalii//الْمُتَعَالِى//Yang Maha Tinggi//The Most Exited
79//Al Barri//الْبَرّ//Sumber Segala Kebaikan//The Source of All Goodness
80//At Tawwaab//الْتَّوَّابُ//Yang Maha Penerima Taubat//The Granter and Accepter Repetence
81//Al Muntaqim//الْمُنْتَقِمُ//Yang Maha Pembalas Siksa//The Lord of Retribution
82//Al Afuww//الْعَفُوُّ//Yang Maha Pemaaf//The Pardoner
83//Ar Ra`uuf//الْرَّؤُفُ//Yang Maha Belas Kasih//The Most Kind
84//Malikul Mulk//ماَلِكُ لْمُلْكِ//Yang Maha Menguasai Kerajaan Abadi//Owner of the Kingdom
85//Dzul Jalaali Wal Ikraam//ذُوْالْجَلَالِ وَالْاِكْرَم//Yang Maha Memiliki Kebesaran dan Kemulian//Possessor of Majesty and Honour
86//Al Muqsith//الْمُقْسِطُ//Yang Maha Pemberi Keadilan//The Equitable
87//Al Jamii’//الْجَامِعُ//Yang Maha Menghimpun//The Gatherer
88//Al Ghaniyy//الْغَنِىُّ//Yang Maha Kaya//The All-Sufficient
89//Al Mughnii//الْمُغْنِى//Yang Maha Pemberi Kekayaan//The Enricher
90//Al Maani//الْمَانِعُ//Yang Maha Penghalang//The Preventer of harm
91//Ad Dhaar//الْضَّارُّ//Yang Maha Pemberi Bahaya//The Afflicter
92//An Nafii’//اَلنَّافِعُ//Yang Maha Pemberi Manfaat//The Benefiter
93//An Nuur//اَلنُّوْرُ//Yang Maha Bercahaya//The Light
94//Al Haadii//الْهَادِى//Yang Maha Pemberi Petunjuk//The Guide
95//Al Baadii//الْبَدِيْعُ//Yang Maha Pencipta Hal Baru//The Originator
96//Al Baaqii//الْبَاقِى//Yang Maha Kekal//The Everlasting
97//Al Waarits//الْوَارِثُ//Yang Maha Mewarisi//The Ultimate Inheritor
98//Ar Rasyiid//اَلرَّشِيْدُ//Yang Maha Memberi Petunjuk yang Baik//The Guide
99//As Shabuur//الصَّبُوْرُ//Yang Maha Sabar//The Patient