<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.asyabab.majmusyarifpro.activity.listsurah.QuranActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/barbg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kumpulan Surah"
        android:textColor="@color/white"
        android:id="@+id/titlekumpulansurah"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:textSize="20dp"/>
</RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_surah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="10dp"
        tools:listitem="@layout/row_list_ayat"/>
</LinearLayout>
