<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/titlebarr"
        android:background="@drawable/barbg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal Sholat"
            android:textColor="@color/white"
            android:id="@+id/titlejadwalsholat"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:textSize="20dp"/>
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/layoutjwaktusholat"
        android:layout_below="@id/titlebarr"
        android:layout_marginHorizontal="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="13dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bgcard"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhuhur"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="@dimen/texttvwaktusholat"
                android:id="@+id/tvj_namawaktusholat"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.30"
                android:textColor="@color/white"
                android:textSize="@dimen/texttvjamsholat"
                android:id="@+id/tvj_jamsholat"
                android:layout_below="@+id/tvj_waktumundursholat"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:11:12"
                android:textSize="@dimen/texttvwaktumundursholat"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:id="@+id/tvj_waktumundursholat"
                android:layout_below="@+id/tvj_namawaktusholat"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_jadwalsholat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutjwaktusholat"
        android:clipToPadding="false"
        android:padding="10dp"
        tools:listitem="@layout/row_listjadwalsholat"/>


</RelativeLayout>
