<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/greybackground"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Jenis Alarm"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttondiam"
                android:layout_marginRight="30dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondesign"
                style="@android:style/Widget.Material.Button.Borderless"
                android:text="Diam"
                android:textColor="@color/colorPrimary"
                tools:ignore="NewApi" />
            <Button
                android:id="@+id/buttondering"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondesign"
                android:text="Dering"
                style="@android:style/Widget.Material.Button.Borderless"
                android:textColor="@color/colorPrimary"
                tools:ignore="NewApi" />
        </LinearLayout>
        <Button
            android:id="@+id/buttonadzan"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttondesign"
            android:text="Adzan"
            style="@android:style/Widget.Material.Button.Borderless"
            android:textColor="@color/colorPrimary"
            tools:ignore="NewApi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/greybackground"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Waktu Peringatan"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttontepat"
                android:layout_marginRight="30dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondesign"
                android:text="Tepat"
                style="@android:style/Widget.Material.Button.Borderless"

                android:textColor="@color/colorPrimary"
                tools:ignore="NewApi" />
            <Button
                android:id="@+id/button5menit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondesign"
                style="@android:style/Widget.Material.Button.Borderless"

                android:text="- 5 Menit"
                android:textColor="@color/colorPrimary"
                tools:ignore="NewApi" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button10menit"
                android:layout_marginRight="30dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondesign"
                android:text="-10 Menit"
                style="@android:style/Widget.Material.Button.Borderless"
                android:textColor="@color/colorPrimary"
                tools:ignore="NewApi" />

            <Button
                android:id="@+id/button15menit"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondesign"
                android:text="- 15 Menit"
                android:textColor="@color/colorPrimary"
                tools:ignore="NewApi" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>